<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Successful</title>
    <style>
        body {
            background-color: #ECF2F8;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 50%;
            margin: auto;
            text-align: center;
            padding: 10%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            font-size: 2em;
        }
        h1 {
            color: #243447;
            margin-bottom: 20px;
        }
        p {
            color: #495057;
            margin-bottom: 40px;
        }
        a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Submission Successful!</h1>
        <p>Your information has been successfully submitted.</p>
        <a href="/">Go to Homepage</a>
    </div>
</body>
</html>