{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        body {
            background-color: #F0E68C;  /* User theme color */
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            margin-top: 50px;
        }
        h2 {
            border-bottom: 2px solid #007BFF;
            padding-bottom: 10px;
            color: #007BFF;
        }
        .btn-primary {
            background-color: #007BFF;
            border-color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post" action="{% url 'companyapp:result' survey.id %}">
            {% csrf_token %}
            <h1>Survey</h1>
            
            {% for question in survey.questions.all %}
                <div class="form-group">
                    <label for="response_{{question.id}}">{{ question.question_text }}</label>
                    <div>
                        <input type="radio" name="response_{{question.id}}" value="1"> 1. Not at all<br>
                        <input type="radio" name="response_{{question.id}}" value="2"> 2. No<br>
                        <input type="radio" name="response_{{question.id}}" value="3"> 3. Neutral<br>
                        <input type="radio" name="response_{{question.id}}" value="4"> 4. Yes<br>
                        <input type="radio" name="response_{{question.id}}" value="5"> 5. Very much so<br>
                    </div>
                </div>
            {% endfor %}
            <input type="submit" class="btn btn-primary" value="Submit">
        </form>
    </div>
</body>
</html>
